# Database Configuration - Supabase
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.conrftryifhxfopiiwtk.supabase.co:5432/postgres

# Application
PORT=3000
NODE_ENV=development

# Google drive
GOOGLE_PROJECT_ID=<your-project-id>
GOOGLE_CLIENT_EMAIL=<service-account-email>
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID_REELS=<folder-id>